.blog-grid {
    display: grid;
    gap: 73px 45px;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;

    @include md {
        grid-template-columns: 1fr;
        gap: 33px;
    }
}

.blog-item {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    .blog-item-img {
        padding-bottom: 50.2564102564%;
        display: block;
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 23px;

        @include md {
            margin: 0 0 19px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
        }

        &::after {
            content: url(../images/patterns/blog.png);
            position: absolute;
            left: -100px;
            top: -11px;
        }

        &:hover,
        &:focus {
            text-decoration: none;

            img {
                transform: scale(1.05);
            }
        }
    }

    .blog-item-name {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.556;
        color: $text;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        margin-bottom: 15px;

        @include rtl {
            font-size: 26px;
            line-height: 1.077;
        }

        &:hover,
        &:focus {
            text-decoration: none;
            color: $main;
        }

        @include md {
            text-align: center;
            margin: 0 0 13px;
            font-size: 18px;

            @include rtl {
                font-size: 22px;
                line-height: 1.077;
            }
        }
    }

    .blog-item-desc {
        font-size: 14px;
        line-height: 2;
        color: $text;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0 0 15px;

        @include md {
            text-align: center;
        }

        @include rtl {
            font-size: 25px;
            line-height: 25px;
        }
    }

    .blog-item-date {
        font-size: 14px;
        color: #808080;

        @include rtl {
            font-family: en;
        }

        @include md {
            display: block;
            text-align: center;
        }
    }
}

.main-blog-item {
    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
        max-width: none;
        margin-bottom: 100px;

        .blog-item-img {
            padding-bottom: 50.3225806452%;
            margin-bottom: 0;
        }

        .blog-item-name {
            font-size: 36px;
            line-height: 1.278;
            margin-bottom: 18px;

            @include rtl {
                font-size: 42px;
                line-height: 42px;
            }
        }

        .blog-item-desc {
            margin-bottom: 25px;
        }
    }

    @include md {
        margin-bottom: 33px;
    }
}