.services-content {
    display: grid;
    gap: 37px;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    z-index: 2;

    @include md {
        grid-template-columns: repeat(2, 1fr);
        gap: 19px;
    }
}

.service {
    width: 100%;
    max-width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .img-cont {
        width: 100%;
    }

    .service-img {
        padding-bottom: 100%;
        position: relative;
        width: 100%;
        transition: all 0.3s ease-in-out;
        display: block;

        &:hover,
        &:focus {
            text-decoration: none;
            transform: translateY(-5px);
        }
    }

    .service-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include xs {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include xs {
            padding: 10px;
        }
    }

    .service-name {
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        padding: 6px 25px 0;
        text-align: center;
        transition: all 0.3s ease-in-out;
        height: 60px;

        @include rtl {
            font-size: 26px;
            line-height: 26px;
        }

        &:hover,
        &:focus {
            text-decoration: none;
            color: $main;
        }

        @include sm {
            padding: 6px 0;
        }
    }

    .service-desc {
        font-size: 18px;
        color: rgb(255, 255, 255);
        line-height: 1.667;
        font-weight: 300;
        text-align: center;
        margin: 0 0 40px;

        @include rtl {
            font-size: 26px;
            line-height: 26px;
            font-weight: 400;
            margin-bottom: 25px;
        }
    }

    .more {
        font-size: 14px;
        color: $sec;
        border-bottom: 2px solid $sec;
        transition: all 0.3s ease-in-out;

        &:hover,
        &:focus {
            color: $main;
            border-color: transparent;
            text-decoration: none;
        }

        @include rtl {
            font-size: 30px;
            line-height: 30px;
            font-weight: 500;
        }
    }
}

.whatwedo-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 150px;
    position: relative;
    z-index: 2;
    margin-bottom: 190px;

    @include md {
        grid-template-columns: repeat(1, 1fr);
        gap: 75px;
        margin-bottom: 120px;
    }

    .img-cont {
        max-width: 300px;
        width: 100%;
    }

    .service {
        max-width: none;
    }
}